<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDisplay"
            style="@style/DisplayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/buttonBackspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonBackspace"
            android:theme="@style/MemoryButtonStyle" />

        <Button
            android:id="@+id/buttonSquareRoot"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonSquareRoot"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button8"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button9"/>

        <Button
            android:id="@+id/buttonToggleSign"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonToggleSign"/>

        <Button
            android:id="@+id/buttonClear"
            android:theme="@style/MemoryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonClear"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/buttonFactorial"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonFactorial"/>

        <Button
            android:id="@+id/buttonPower"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonPower"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button4"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button5"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button6"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonMultiply"/>

        <Button
            android:id="@+id/buttonDivide"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonDivide"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/buttonLog"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonLog"/>

        <Button
            android:id="@+id/buttonInvert"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonInvert"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button2"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button3"/>

        <Button
            android:id="@+id/buttonAdd"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonAdd"/>

        <Button
            android:id="@+id/buttonSubtract"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonSubtract"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/buttonPI"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonPI"/>

        <Button
            android:id="@+id/buttonSine"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonSine"/>

        <Button
            android:id="@+id/buttonCosine"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonCosine"/>

        <Button
            android:id="@+id/buttonTangent"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonTangent"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/button0"/>

        <Button
            android:id="@+id/buttonDecimalPoint"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonDecimalPoint"/>

        <Button
            android:id="@+id/buttonEquals"
            android:theme="@style/FunctionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonEquals"/>
    </LinearLayout>

</LinearLayout>